server {
    listen 80;
    location /api {
        proxy_pass http://server:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /app;
        try_files $uri /index.html;
    }
}